spring.application.name=message-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CI_MOODLE_JRR?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ENC(C+mCsBOu6U4jKRl8QYYaiR3ZIvRVvu+5)
spring.datasource.password=ENC(8aghsVvYrPI616101mluPFGpYsI5x2hc)

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@jrr.by
spring.mail.password=ENC(r308lWsMudL+AfmrHSr0p5T9007HErd7)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.security.user.name=ENC(S4kC+K+jNm0+2KfMRaTlSA==)
spring.security.user.password=ENC(L6UkjnDntmDindxsDU8iN4l++a6DyN2s)
spring.security.user.roles=ADMIN
